

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Author" content="MCyiqiehuanying@HeteroCraft">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEG0E6VLH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());
		
 		 gtag('config', 'G-CHEG0E6VLH');
		</script>
		<style>
            .main{
                text-align: center;
            }
            .main h1{
                color: grey;
            }
            .main p{
                color: silver;
            }
            .ping{
                text-align: center;
                
            }
            .ping .connectedcircle{
                width: 10px;
                height: 10px;
                background-color: #00FA9A;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                color: #FFFFFF;
                display: inline-block;
                vertical-align: middle;
            }
            .ping .connectingcircle{
                width: 10px;
                height: 10px;
                background-color: gold;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                color: #FFFFFF;
                display: inline-block;
                vertical-align: middle;
            }
            .ping .disconnectingcircle{
                width: 10px;
                height: 10px;
                background-color: red;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                color: #FFFFFF;
                display: inline-block;
                vertical-align: middle;
            }
            .ping .disconnected{
                color: red;
            }	
            .ping .connecting{
                color: gold;
            }
            .ping .connected{
                color: #00FA9A;
            }
            footer{
                color: silver;
                width: 100%;
                position: fixed;
                bottom: 0px;
                left: 0px;
                text-align: center;
            }
            a{
                color: #aaaaaa;
                text-decoration: dotted;
            }
            a:hover{
                color: grey;
                text-decoration: dotted;
            }
		</style>
		<div id="titlechange"><title>Connecting... _ 网络测速 _ HeteroCraft</title></div>
		<!-- Change Title of the Page -->
	</head>
 
	<body>
		<!--<div>
			单位换算：宽带512kbps=64kb/s - 1M=128kb/s - 2M=256kb/s
		</div>-->
        <div class="main">
            <h1>异次空间在线测速系统</h1>
            <p>使用异次空间在线测速系统， 获取您当前与异次空间服务器的延迟情况。<br />
            下载速度与请求时长越短, 您的使用体验越佳。</p>
            <hr>
        </div>
        <br><br>
        <div class="ping">
            <h3>Github 服务器连接情况:&nbsp;&nbsp;&nbsp;<span id="status"><span class="connecting"><div class="connectingcircle"></div>Connecting...</span></span></h3>
        </div>
		<div class="ping" id="htmlspeed"><br>正在连接到服务器... 请耐心等待...<br></div>
		<footer>&copy; <a href="//www.heterocraft.com">HeteroCraft Studio</a> 2020-2021<br />
		<a href="//github.com/HeteroCraft/speedtest">在Github上Clone一个自己玩! <img src="https://img.shields.io/github/stars/HeteroCraft/speedtest.svg" /></a></footer>
	</body>
	
	<script>
		setInterval("getSpeed()", 5000);
		
		function getSpeed(){
			var startTime = new Date().getTime();
			var img = new Image();
			img.src = "favicon.ico?time=" + startTime;
			img.onload = function(){
				// 图片大小
				var size = 119 * 121;
				var endTime = new Date().getTime();
				var speed = parseInt(size / (endTime - startTime));
				var unit = "KB/S";
				if(speed >= 1024){
					speed = (speed / 1024).toFixed(2);
					unit = "MB/S";
				}
				document.getElementById("htmlspeed").innerHTML = "无法连接到服务器, 稍后重试...";
				document.getElementById("titlechange").innerHTML = "<title>Disconnected! _ 网络测速 _ HeteroCraft</title>";
				document.getElementById("status").innerHTML = "<span class=\"disconnected\"><div class=\"disconnectedcircle\"></div>Disconnected!</span>";
				document.getElementById("htmlspeed").innerHTML = "下载速度: "+ speed + unit + "<br/>请求用时: " + (endTime - startTime) + "ms";
				document.getElementById("titlechange").innerHTML = "<title>"+ speed + unit + " | " + (endTime - startTime) + "ms _ 网络测速 _ HeteroCraft</title>";
				document.getElementById("status").innerHTML = "<span class=\"connected\"><div class=\"connectedcircle\"></div>Connected!</span>";
			};
		}

	</script>
</html>
